
#wrapper {
  width: 80%;
  position: relative;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
html{
  font-family: 'Roboto', sans-serif;
}
#logoName{
  width: 40px;
  margin-left: 100px;
  float: left;
  display: block;
  color: black;
}
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF
  overflow-x:hidden;
}

main {
  padding-top: 48px;
  padding-bottom: 5rem;
}
/*===============Navigation bar================*/
nav {
  position: fixed;
  z-index: 10;
  background-color:#90C7E3;
  color:white;
  width: 80%;
  height: 60px;
}

nav img {
  position: relative;
  bottom: 10px;
  left: 100px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  height: 50px;
  max-width: 100%;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-right: 40px;
}

nav ul li a {
  color:black;
  font-size: 0.7em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  margin-right: 20px;
}

nav ul li a:hover {
  color:#FFC300;
}
#active {
  color: #FFC300;
}
.container-image{
  width:100%;
  height: 300px;
  position: relative;
  top: 12px;
  left: 0;
}
.container-image img{
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
  position: relative;
  top: 0;
  left: 0;
}
#container {
  position: relative;
  width: 100%;
  top: 200px;
  height: 100px;
  text-align: justify;  
  background-color:#FFC300;
 }  
 h4{
  text-align: center;
  position: relative;
  top: 30%; 
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
 }  

 .hacemos{
  position: relative;
  top:100px;
  text-align: center;
}
h2:before, h2:after {
  content:'\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
  text-decoration: line-through;
  color: #FFC300;
  padding: 5px;
  margin: auto 0.8em;
}
.hacemos p{
  text-align: center;
}
.text1,.text2,.text3 {
  width: 100px;
  height: 100px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  align-items: center;
  zoom: 1
 } 
 .stretch {
  width: 100%;
  display: inline-block; 
 } 
 .text1 {
  margin-left: 200px;
 }
 .text3{
  margin-right:200px;
 }
 #quote{
   position: relative;
   top: 200px; 
   width: 100%;
   height: 200px;
   display: flex;
   overflow: hidden;
   background-color: #90C7E3;
 }
 #quote img{
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
 }
 .quote1 {
  width: 100%;
  text-align: center;
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
 .martin {
  text-align: right;
  width: 50%;
  padding:0;
  font-size: 0.3em;
  position: absolute;
  font-weight: bold;
  top: 60%;
  left: 55%;
  color: grey;
  transform: translate(-50%, -50%);
 }
 #Aliados{
  position: relative;
  top: 270px;
  text-align: center;
}
#sponsors {
  position: relative;
  width: 100%;
  top: 270px;
  height: 300px;
  text-align: justify;
 }
 
 .logo1,
 .logo2,
 .logo3,
 .logo4 {
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 10px;
  width: 250px;
  height: 100px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  align-items: center;
  background-color: #90C7E3;
  zoom: 1
 }
 #sponsors img{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
 }

/*================Footer=================*/ 

footer {
  
  position: relative;
  top:200px;
}
input{
  margin-bottom:0px;
}
.social{
  width: 100%;
  height: 200px;
  color:black;
  margin-top: 0px;
}
#fheading{
  text-align:center;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}
.icons { 
  text-align:center;
  position: relative;
}
.icons a{
  display:inline-block; 
  width:40px;
}
.subscribe {
  background-color: #FFC300;
  color: #000;
  height:150px;
}
.button_theme_dark {
  border: .1rem solid #9c9c9c;
  border-bottom-right-radius: 3rem;
  border-top-right-radius: 3rem;
  width:100px;
  font-weight: 400;
  height: 3.2rem;
  padding: 1rem ;
  background-color: #000;
  color: #f2f2f2;
}
.footer__header {
  text-align: left; 
}
.footer__title,.footer__subtitle {
  margin-top: 0;
}
.footer__title {
  margin-bottom: 0;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: stretch;
  padding:30px;
}
.form__email {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  border: .0001rem solid #FFC300;
  flex-grow: 1;
  max-width: 20rem;
  height: 1rem;
  padding: 1rem;
  text-align: center;
  margin-left: 400px;
  width: 260px;
  
}
.register-text{
  text-align:center;
  font-weight:bold;
  padding:10px;
}
/*================BUY FROM US================*/
#events h2{
  text-align: center;
  position: relative;
  top: 80px;
}
#events p{
  text-align: center;
  position: relative;
  top: 80px;
}
#sell{
  position: relative;
  top: 100px;
  padding: 72px 30px 0;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card + .card{
  margin: 0 0 0 15px;
}
.card img {
  display: block;
  height: 300px;;
  margin-bottom: 30px;
  width: 100%;
 }
 #purchase img{
float: left;
padding-right:50px;
}
#purchase span{
margin-left: 50px;
text-align:center;
}
#purchase p{
  opacity: 0.5
}
.Comprarbutton{
    align-content: center;
    width:166px;
    text-align: center;
    color: white;
    margin-left:-166px;
    padding: 12px;
    background-color: #FFC300; 
    cursor: pointer;
    margin-top: 10px;
}
#table{
text-align: center;
display:table;
    
}
.cell{ 
display: table-cell; 
padding: 16px;
}
.row{ 
 display:table-row;
}
#description .cell{
    height: 20px;
    width: 150px;
    text-align: center;
}
/*===============CONTACT===============*/
.centre{
	position: absolute;
	top: 37%;
	left: 52%;
	transform: translate(-50%, -50%);	
	font-weight: 200;
  color: #595959;
  line-height: 200%;
}
.below{
	position: absolute;
	top: 56%;
	left: 52.5%;
	transform: translate(-50%, -50%);	
  font-size: 1.1em;
  color: #595959;	
}
.details{
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
.details li{
	display: inline-block;
	font-size: .70em;
	padding: 20px;
  margin-top: -24px;	
}
.info{
  position: relative;
  margin-left: 320px;
}
.symbol{
  position: relative;
  margin-left: 320px;
}
.social{
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.social li{
  display: inline-block;  
  padding: 5px;  
  margin-left: 20px;  
}
input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  height: 30px;
}
#submitmsg {
  background-color: #FFC300;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  margin-left: 240px;
  height: 36px;
  padding-bottom: 24px;
  font-size: 0.70em;
}
.Container {
  position: relative;
  margin-left: 300px;
  margin-right: 260px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: -100px;
}
/*================LogIn===============*/
.LogIn{
  position: relative;
  margin-left: 300px;
  margin-right: 260px;
  border-radius: 4px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
  font-weight: bold;
}
input[type=submitEntra] {
  background-color: #FFC300;
  color: white;
  padding: 6px 0px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  text-align: center;
  margin-left: 240px;
  height: 16px;
  padding-bottom: 8px;
  font-size: 0.70em;
  width: 70px;
}
/*===============Sign Up===============*/
.centreSign{
  position: absolute;
  top: 46%;
  left: 48%;
  transform: translate(-50%, -50%); 
  font-weight: bold;
  color: #595959;
}
.belowSign{
  position: absolute;
  top: 56%;
  left: 45%;
  transform: translate(-50%, -50%); 
  font-size: 0.70em;
  color: #595959; 
}
.SignUp{
  position: relative;
  margin-left: 300px;
  margin-right: 260px;
  border-radius: 4px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
  font-weight: bold;
  }
  input[type=submitSign] {
  background-color: #FFC300;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  margin-left: 40px;
  height: 4px;
  padding-bottom: 16px;
  font-size: 0.70em;
}
.button{
  margin-left: 400px;
}
.recoverpwd{
  position: absolute;
  top: 180px;
  right: 500px;
  width: 480px;
  height: 210px;
  border: 2px solid #f2f2f2;
}
input[type=submitEnviar] {
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.70em;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 50px;
  height: 12px;
  float: right;  
 }
input[type=submitCerrar] {
  background-color: #f2f2f2; 
  border: none;
  color: #595959;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.70em;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 50px;
  height: 12px;
  margin-left: 328px;
  }
  /*===============Individual===============*/
  .registerIndi{
  position: absolute;
  top: 70px;
  right: 480px;
  width: 480px;
  height:640px;
  border: 2px solid #f2f2f2;
  font-weight: bold;
}
.registerAgent{
  position: absolute;
  top: 70px;
  right: 480px;
  width: 480px;
  height: 640px;
  border: 2px solid #f2f2f2;
  font-weight: bold;
}
.inregister{
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 10px;                                              
  text-align: center;
  text-decoration: none; 
  font-size: 0.70em;
  margin: 6px 2px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 74px;
  height: 34px;
  float: left;
  margin-left: 16px;
  font-family: Roboto;  
  }
  .incerrar{
  background-color: #f2f2f2; 
  border: none;
  color: #595959;
  padding: 10px;
  text-align: center;
  text-decoration: none;  
  font-size: 0.70em;
  margin: 6px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 64px;
  height: 36px;
  float: right;
  margin-right: 22px;  
  font-family: Roboto;
 }
 .agentregister{
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 10px;                                              
  text-align: center;
  text-decoration: none; 
  font-size: 0.70em;
  margin: -10px 2px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 78px;
  height: 36px;
  float: left;
  margin-left: 16px;
  font-family: Roboto;  
  }
  .agentcerrar{
  background-color: #f2f2f2; 
  border: none;
  color: #595959;
  padding: 10px;
  text-align: center;
  text-decoration: none;  
  font-size: 0.70em;
  margin: 6px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 64px;
  height: 36px;
  float: right;
  margin-right: 22px;  
  font-family: Roboto;
 }
 .businessregister{
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 10px;                                              
  text-align: center;
  text-decoration: none; 
  font-size: 0.70em;
  margin: -10px 2px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 78px;
  height: 36px;
  float: left;
  margin-left: 16px;
  font-family: Roboto;  
  }
  .businesscerrar{
  background-color: #f2f2f2; 
  border: none;
  color: #595959;
  padding: 10px;
  text-align: center;
  text-decoration: none;  
  font-size: 0.70em;
  margin: 6px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 64px;
  height: 36px;
  float: right;
  margin-right: 22px;  
  font-family: Roboto;
 }
 #dropdwn{
  height: 36px;
  width: 274px;
  padding: 5px;
  margin: 5px 12px 16px;
  border: 1px solid #c0c0c0;
  border-radius: 1px;
  color:#595959;
 } 
/*===============Foundation===============*/
.registerFond{
  position: absolute;
  top: 70px;
  right: 480px;
  width: 480px;
  height:700px;
  border: 2px solid #f2f2f2;
  font-weight: bold;
}
.radio label{
  display: inline-block;
  text-align: center;
  color: #595959; 
  font-size: 0.70em; 
  font-family: Roboto;
}
.radio input{
  display: inline;
  margin-left: 10px;    
}
.confirm{
  position: absolute;
  top: 180px;
  right: 500px;
  width: 440px;
  height: 190px;
  border: 2px solid #f2f2f2;
}
input[type=submitClose]{
  background-color: #f2f2f2; 
  border: none;
  color: #595959;
  padding: 10px;
  text-align: center;
  text-decoration: none;  
  font-size: 0.70em;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
  width: 60px;
  height: 14px;
  float: right;
  margin-right: 20px;  
  font-family: Roboto;
 }
 /*===============Individual Home===============*/
 #list{
  text-align: center;
  margin-top: 100px;
  color: #595959;  
 }
 table{
  width: 100%
 }
 table th{
  background-color: #f2f2f2;
  font-weight: normal;
  text-align: center;
  font-size: 1rem;
  color: #595959;
}
table td{  
  display: table-cell;
  text-align: center;  
}
table tr{
  display: table-row;
}
#eventdata{
font-size: 1rem;
padding: 2px;
color: #595959;
}
input[type=submitConfirm]{
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 10px;                                              
  text-align: center;  
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 72px;
  height: 14px;   
  font-family: Roboto;  
}
/*===============Profile Individual===============*/
.IndiProfile{
  position: relative;
  margin-top: 80px;
  font-size: 0.80em;
  }
#tblProfile{
  width: 70%;
  margin-left: 298px;
}
#rowProfile{
  display: table-row;
  color: #595959;
}
#colProfile{
  display: table-cell;
  text-align: left;
  height: 42px;
  width: 130px;  
  margin-top: 20px;
}
.IndividualContainer{
  position: relative;
  margin-left: 300px;
  margin-right: 260px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 60px;
  height: 560px;
}
.infoIndi{
  position: relative;
  margin-left: 296px;
  margin-top: 100px;
  font-size: 20px;
  font-weight: normal;
}
#IndiName{
  color: #595959; 
  font-size: 0.70em; 
  font-family: Roboto;
}
#Indilname{
  width:296px;
  height: 36px;
  color:#595959;
  font-size:0.70em;
  font-family:Roboto;
}
#Indicountry{
  color:#595959;
  font-size:0.70em;
  height: 36px;
  font-family:Roboto;
}
input[type=submitIndiProfile] {
  background-color: #FFC300;
  color: white;
  padding: 8px 0px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  float: right;
  height: 14px;
  padding-bottom: 8px;
  font-size: 0.70em;
  margin-top: 100px;
  margin-right: -140px;
}
#IndiNumber{
  width:190px;
  height: 36px;
  color:#595959;
  font-size:0.70em;
  font-family:Roboto;
}
input[type=submitNota] {
  background-color: #FFC300;
  color: white;  
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  float: left;
  height: 14px;
  padding-bottom: 4px;
  font-size: 0.70em;
  width: 45px;
}
input[type=submitGuardar] {
  background-color: #FFC300;
  color: white;
  padding: 4px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-align: center;
  margin-left: 240px;
  height: 22px;
  padding-bottom: 8px;
  font-size: 0.70em;
  width: 108px;
  margin-top: 16px;
}
.pageNo{
  color: #595959; 
  font-family: Roboto; 
  width: 36px; 
  height: 36px; 
  text-align: center;
  display: inline-block;
}
input[type=submitAgregar]{
  background-color: #32CD32; 
  border: none;
  color: #FFFFFF;
  padding: 10px;                                              
  text-align: center;  
  font-size: 1rem;
  margin: 4px 64px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 72px;
  height: 14px;   
  font-family: Roboto;  
  margin-bottom: 44px;
}
.btnEdit{
  background-color: #FFC300; 
  border: none;
  color: #FFFFFF;
  padding: 6px;                                              
  text-align: center;  
  font-size: 1rem;
  margin: 4px 0px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 54px;
  height: 38px;
}
.btnDelete{
  background-color: red; 
  border: none;
  color: #FFFFFF;
  padding: 6px;                                              
  text-align: center;  
  font-size: 1rem;
  margin: 4px 0px;
  cursor: pointer;                                              
  border-radius: 18px;
  width: 54px;
  height: 38px;
}
.AddEventContainer{
  position: relative;
  margin-left: 300px;
  margin-right: 260px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 120px;
  height: 540px;
}
.l{
  text-align: left;
  padding-left: 5px;
  margin-left: 12px;
  list-style-type: disc;
  display:list-item;
}
#pages{
  width:40%;
  align-content: center;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  height: 50px;
  margin-top: 20px;
  margin: 0 auto;
  transform: translateY(50%);
}
.pgn{
  width:30px;
  height:30px;
  line-height: 30px;
  border: .1rem solid #9c9c9c;
  float: left;
  text-align: center;
  justify-content: center;
  margin: 0 auto; 
  margin-left: 60px;
}
.pgn + .pgn{
  margin: 0 0 0 5px;
}

